{
    "name": "amazeelabs/algm_drupal8_baseimage_example",
    "description": "Example of Drupal-Example as Multisite with minimal fuss",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Michael Schmid (michael@amazee.io)",
            "role": "CTO"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "require": {
        "wikimedia/composer-merge-plugin": "^1.4",
        "drupal/lagoon_logs": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "composer.base.json"
            ],
            "recurse": false,
            "replace": true,
            "ignore-duplicates": false,
            "merge-dev": false,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "excludes": [
                "sites/development.services.yml",
                "sites/example.settings.local.php"
            ]
        }
    }
}
